/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL  |
//                    | ALT | LWR | SPC |   | ENT | RSE  | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R   &kp T     &kp Y   &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D    &kp F   &kp G     &kp H   &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C    &kp V   &kp B     &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
                         &kp LALT &mo 1   &kp SPACE &kp RET &mo 2  &kp LGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | SHFT |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  `   |
// | CTRL |  ~  |     |  {  |  [  |  (  |   |  )  |  ]  |  }  |     |  \  | "|"  |
//                    | ALT |     | SPC |   | ENT |     | GUI | 
                        bindings = <
   &kp ESC   &kp EXCL &kp AT  &kp HASH  &kp DLLR   &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR   &kp RPAR &kp BSPC
   &kp LSHFT &kp N1   &kp N2  &kp N3    &kp N4     &kp N5      &kp N6    &kp N7    &kp N8    &kp N9     &kp N0   &kp GRAVE
   &kp LCTRL &TILDE   &none   &kp LBRC  &kp LBKT   &kp LPAR    &kp RPAR  &kp RBKT  &kp RBRC  &none      &BSLH    &kp PIPE
                                  &kp LALT  &trans &kp SPACE   &kp RET   &mo 3     &kp LGUI
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC | HOME | UP 	| END   | PG_UP |     |   |     |     |     |  (  |  )  | BKSP |
// | SHFT | LEFT | DOWN | RIGHT | PG_DN |     |   |     |  -  |  =  |  [  |  ]  |  \   | 
// | CTRL | CAPS |      |       |       |     |   |     |  _  |  +  |  {  |  }  | "|"  |
//                      | ALT   |       | SPC |   | ENT |     | GUI |
                        bindings = <
   &kp  ESC  &kp HOME &kp UP   &kp END   &kp PG_UP  &trans    &trans  &trans    &trans    &kp LPAR &kp RPAR &kp BSPC
   &kp LSHFT &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN  &trans    &trans  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
   &kp LCTRL &kp CAPS &trans   &trans    &trans     &trans    &trans  &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE
                               &kp LALT  &mo 3      &kp SPACE &kp RET &trans    &kp LGUI
                        >;
                };
				
				adjust_layer {
// -----------------------------------------------------------------------------------------
// | BT_CLR |  BT_0    |  BT_1    | BT_3 |     |     |    |     |     |     |     |     | BKSP |
// | SHFT   |  F1      |  F2      | F3   | F4  | F5  |    | F6  | F7  | F8  | F9  | F10 |      |
// | CTRL   |  F11     |  F12     |      |     |     |    |     |     |     |     |     | DEL  |
//                                | ALT  |     | SPC |    | ENT |     | GUI |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &trans    &trans      &trans    &trans    &trans    &trans   &trans   &kp BSPC
   &kp LSHFT  &kp F1        &kp F2        &kp F3       &kp F4    &kp F5      &kp F6    &kp F7    &kp F8    &kp F9   &kp F10  &trans
   &kp LCTRL  &kp F11       &kp F12       &trans       &trans    &trans      &trans    &trans    &trans    &trans   &trans   &kp DEL
                                          &kp LALT     &trans    &kp SPACE   &kp RET   &trans    &kp LGUI
                        >;
                };
        };
};
